apiVersion: v2
name: boldbi
type: application
appVersion: 4.1.45
version: 0.1.4
description: Embed powerful analytics inside your apps and turn your customers into success stories with built-in intelligence features.
home: https://www.boldbi.com/
icon: https://website-assets.boldbi.com/wp-content/uploads/2019/05/boldbi-header-menu-logo.svg
dependencies:
  - name: ingress-nginx
    version: "3.33.0"
    repository: https://kubernetes.github.io/ingress-nginx